ChristopherHX/script/action.yml
inputs:
  continue-on-error:
    default: false
  shell:
    default: ${{runner.os == 'windows' && (job.container && 'cmd' || 'powershell') || (job.container && 'sh' || 'bash')}}
  shell-ext: {}
  shell-newline: {}
  pre: {}
  pre-continue-on-error:
    default: false
  pre-if: {}
  pre-shell: {}
  pre-shell-ext: {}
  pre-shell-newline: {}
  main: {}
  main-continue-on-error:
    default: false
  main-if: {}
  main-shell: {}
  main-shell-ext: {}
  main-shell-newline: {}
  post: {}
  post-continue-on-error:
    default: false
  post-if: {}
  post-shell: {}
  post-shell-ext: {}
  post-shell-newline: {}
runs:
  using: node12
  pre: pre.js
  pre-if: always()
  main: main.js
  post: post.js
  post-if: always()

ChristopherHX/newcomposite-sample/action.yml
- uses: christopherhx/script@main
  with:
    pre-continue-on-error: true
    pre-shell: bash
    pre: |
     echo Pre2 '${{ inputs.token }}'
    main: |
     echo Main2 '${{ inputs.token }}'
    post: |
     echo Post2 '${{ inputs.token }}'